print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "D:/ZxWork/UNITYP~1/UNC888~1/Assets/KUANGG~1.MB"`)
{		
	file -o "D:/ZxWork/UNITYP~1/UNC888~1/Assets/KUANGG~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/ZxWork/UNITYP~1/UNC888~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "D:/ZxWork/UNITYP~1/UNC888~1/Temp/CommandPipe";

$donepipeKill = `fopen "D:/ZxWork/UNITYP~1/UNC888~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
